<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
</head>
<body>
  <img class="bg-curve" src="./images/pattern-curve.svg" alt="curve">
  
  <div class="slider">

    <!--Tanya-->
    <div class="slider__person active">
      <div class="slider__text">
        <img class="slider__text--quotes" src="./images/pattern-quotes.svg" alt="quotes">
        <p class="slider__text--p">
          "I’ve been interested in coding for a while but never taken the jump, until now. 
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
          excited about the future."
        </p>
        <div class="slider__text--name">
          <h5>Tanya Sinclair</h5>
          <p>Ux Engineer</p>
        </div>
      </div>
      <div class="slider__img">
        <img class="slider__img--person" src="./images/image-tanya.jpg" alt="tanya">
        <img class="slider__img--pattern" src="./images/pattern-bg.svg" alt="">
      </div>
    </div>

    <!--John-->
    <div class="slider__person">
      <div class="slider__text">
        <img class="slider__text--quotes" src="./images/pattern-quotes.svg" alt="quotes">
        <p class="slider__text--p">
          “ If you want to lay the best foundation possible I’d recommend taking this course. 
          The depth the instructors go into is incredible. I now feel so confident about 
          starting up as a professional developer. ”
        </p>
        <div class="slider__text--name">
          <h5>John Tarkpor</h5>
          <p>Junior Front-end Developer</p>
        </div>
      </div>
      <div class="slider__img">
        <img class="slider__img--person" src="./images/image-john.jpg" alt="john">
        <img class="slider__img--pattern" src="./images/pattern-bg.svg" alt="">
      </div>
    </div>

    <div class="slider__btn">
      <img id="prev" src="./images/icon-prev.svg" alt="slider-prev">
      <img id="next" src="./images/icon-next.svg" alt="slider-next">
    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>